# Lucidworks View
# Ubuntu upstart file at /etc/init/lucidworks-view.conf

description "Lucidworks View"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 3 20

kill timeout 20

setuid lucidworks

pre-start script

  # stop job from continuing if no config file found for daemon
  [ ! -f /etc/default/lucidworks-view ] && { stop; exit 0; }

  # source the config file
  . /etc/default/lucidworks-view

  # it is an error for the config file not to specify VIEW_HOME and VIEW_USER
  [ -z "$VIEW_HOME" ] && { echo "ERROR: lucidworks-view failed; no VIEW_HOME"; exit 1; }
  [ -z "$VIEW_USER" ] && { echo "ERROR: lucidworks-view failed; no VIEW_USER"; exit 1; }

  true
end script

script
  . /etc/default/lucidworks-view
  cd $VIEW_HOME
  exec ./bin/view run
end script

